# aws-hands-on-lambda

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: deploy.yml
src/main/java/br/com/rvneto/aws/lambda/: ThumbnailHandler.java
